<!DOCTYPE html>
<html>
	<head>
		<title>Instructions for PSLC Program</title>
		<style>
			* {
				font-family: Verdana, sans-serif;
			}
		</style>
	</head>
	<body>
		<h2>About the data entry program</h2>
		<p>This is a data entry program that averts any use of Microsoft Excel for nearly all situations. It was made when a colleague of a former PSLC employee frequently complained about the woes of Excel: that garbage data and typos would often appear, that it took too much time to enter a student's information, and that it required frequent maintenance. This program was made with these shortcomings in mind, and the result is a program that expedites data entry, prevents typos to some extent, and is easier to use for most people. Although use of the program should generally be self-explanatory, you are encouraged to spend some time reading this concise guide, and in the extremely unlikely event that you experience a bug or performance issue, you are encouraged to send some report to ef4175@gmail.com. Be sure to include directions as to how to replicate the bug, as it will help immensely with performance updates.</p>
		<h2>How to use the data entry program</h2>
		<h4>This is the intial window when the program is started.</h4>
		<p>The upper-left corner contains a system-based clock and self-explanatory buttons.</p>
		<img src="images/initial.jpg">

		<h4>Add a student as soon as paperwork is filled</h4>
		<img src="images/Add_Student.jpg">
		<p>Enter e-mail. If a student has already given his/her e-mail address, enter "on file" in the first field.</p>
		<p>Buttons for popular values are there to save you time and prevent typos. Click a student's major, or enter it in the "Other major" field if the major doesn't have a corresponding button.</p>
		<p>Enter first and last names.</p>
		<p>Select a course for which the student is coming, or enter it in the "Other course" field.</p>
		<p>Enter a tutor's name only if the student requests tutoring. Do not fill in a tutor's name if the student is just coming in to study.</p>
		<p>Enter title for book that a student borrows.</p>
		<p>Enter your initials and click "Add student" when you are done.</p>

		<h4>The Data Field</h4>
		<img src="images/Data_Field.jpg">
		<p>When you submit a student's information, the time will automatically be registered and a new row will appear in the data field.</p>
		<p>When a student leaves, it is your resposibility to document the time he/she leaves both on paper and in the program. Click the "Time Out" button on a student's row.</p>
		<p>If you need to modify some information in the program (perhaps the student asks for a book or the time someone comes in is incorrect), click on a "Modify" button.</p>

		<h4>The Modification Window</h4>
		<img src="images/Modify_Window.jpg">
		<p>This window is nearly identical to the one you use to enter a student's information.</p>
		<p>A student's information gets pre-filled into the input boxes. Make any changes necessary.</p>
		<p>Pay attention here. There are four cases that must be described in the unlikely event that you need to change a student's major or course.</p>
		<ol>
			<li>A button is already selected and you want to select a different button<p>Click the new button</p></li>
			<li>The input field for "Other major" or "Other course" has a value and you want to choose an option from one of buttons<p>Clear the input field completely and select the button you want. If you don't clear the input field, the information on the button won't register</p></li>
			<li>The input field for "Other major" or "Other course" has a value and you want to change that value<p>Overwrite the existing value with the new one</p></li>
			<li>A button is already selected and you want to enter a value in the "Other major" or "Other course" field<p>Enter the new value in the input box</p></li>
		</ol>
		<p>Click "Done modifying" to be taken back to the data field.</p>

		<h4>Other buttons on the upper-left</h4>
		<img src="images/Upper_Left.jpg">
		<p>Click "Check Today's Analytics" to create a window that gathers numerical information when you need it. Close by clicking "OK."</p>
		<img src="images/Analytics.jpg">
		<p>Click "Clear Attendance List" to create a window that confirms your decision. Unless the PSLC is closing for the day, you should not clear the data field.</p>
		<img src="images/Clear_Data.jpg">

		<h4>Closing the program and maintaining the database</h4>
		<p>Generally, neither the program nor the computer should be closed, unless a system restart is necessary.</p>
		<p>If you try to exit the program, a confirmation window will appear.</p>
		<img src="images/Confirm_Close.jpg">
		<p>You are discouraged from doing this.</p>
		<p>But if closing the program is absolutely necessary, you need not be concerned about loss of data because all entries in the data field will be put into an auxiliary database, which must be merged with the other databases.</p>
		<p>There are three database files, <strong>all of which must be closed while the program is running</strong>:</p>
		<ol>
			<li>"SEMESTERSDATA.csv"<p>This is a .csv file that has been storing data since day 1. Every time you clear the data field by clicking and approving "Clear Attendance List," all entries in the data field that you clear will be appended to this .csv file. It goes without saying that you should not be corrupting any data or deleting this file, or in any way interfering with or preventing data flow. This .csv file is fully compatible with Microsoft Excel, so anything you would do to a .xlsx file applies to the .csv file. <strong>If you decide to insert formulas or manipulate layout, you are required to make a copy of this file rather than use the original.</strong></p></li>
			<li>"studentdata.csv"<p>This is where your day-to-day data will go. Every time you successfully add a student to the data field, the data you just entered will be appended to this file. This file should also be considered an auxiliary file because it is intended to store a day's collection of data. <strong>This file will be wiped when the data field is cleared by clicking and confirming "Clear Attendance List."</strong> It is important to note that adding a student will not have any affect on the "SEMESTERSDATA.csv" file. Again, the "SEMESTERSDATA.csv" file is an ongoing compilation of data and will receive more data only when the data field is cleared -- which should be done only when the PSLC is closing for the day.</p></li>
			<li>"CLOSEDDATA.csv"<p>As mentioned above, this is the auxiliary file that should only temporarily store the data at exactly the moment the program is closed. Data in this file must be put into the "SEMESTERSDATA.csv" file. You are discouraged from doing this unless you know what you are doing and are 100% confident about the results. In any case, it is recommended that you make a copy of the "SEMESTERSDATA.csv" file and use the copy as a dummy.</p></li>
		</ol>

		<h4>Minor features</h4>
		<p>There is a scrollbar on the right side of the window. As you'd expect, the data field may be scrolled when they are too many entries to be displayed in a fixed height.</p>
		<p>Some popup windows, particularly the windows that appear when you click any of the buttons on the upper-left, can not be closed with the exit button. This is intentional. Close the windows by using a button in those windows. If you accidentally click "Add Student," just confirm the entry. You will see a blank row in both the data field and the database. Don't be concerned. There will be someone to maintain the database files.</p>
	</body>
</html>